# Backup

./: README.md
Backup/: Backup.sln
Backup/Backup/: Backup.csproj  ConsoleDataInput.cs  ConsoleInput.cs  ConsoleLogger.cs  Defaults.cs  ParametersHandler.cs  Parser.cs  Program.cs  UnsupportedModeException.cs
Backup/Backup/Translations/: Messages.Designer.cs  Messages.pl.resx  Messages.resx
Backup/BackupCore/: BackupCore.csproj  BackupDestination.cs  BackupSource.cs  BackupTarget.cs  DirectoryGuard.cs  IBackup.cs  IDestinationCommunicator.cs  ILogger.cs  ISourceCommunicator.cs  ITargetCommunicator.cs  Request.cs  UnsuportedRequestException.cs
Backup/BackupLogic/: BackupSource.cs  BackupTarget.cs  IBackup.cs  ISourceCommunicator.cs  ITargetCommunicator.cs  Request.cs
Backup/BackupNetCore/: BackupNetCore.csproj  Program.cs
Backup/BackupNetFramework/: BackupNetFramework.csproj  Program.cs
Backup/BackupNetFramework/Properties/: AssemblyInfo.cs
Backup/BackupTests/: BackupAdvancedTests.cs  BackupHelper.cs  BackupSimpleTests.cs  BackupTests.csproj  FileHelpers.cs  NullDataInput.cs  NullLogger.cs
Backup/Common/: Common.csproj  Consts.cs  IDataInput.cs  ILogger.cs  SafeFileUsage.cs
Backup/Common/Translations/: DataInputs.Designer.cs  DataInputs.pl.resx  DataInputs.resx  Exceptions.Designer.cs  Exceptions.pl.resx  Exceptions.resx  LoggerMessages.Designer.cs  LoggerMessages.pl.resx  LoggerMessages.resx
Backup/Communication/: Communication.csproj  DestinationSocketCommunicator.cs  InvalidBufferSizeException.cs  Message.cs  SocketCommunicator.cs  SourceSocketCommunicator.cs  TargetSocketCommunicator.cs
Backup/Communication/Serialization/: ISerialization.cs  Json.cs  PrivateResolver.cs
Backup/FilesystemModel/: Directory.cs  File.cs  FileBase.cs  FileFactory.cs  FileType.cs  FilesystemModel.csproj  SafeFileUsage.cs  VirtualDirectory.cs
Backup/FilesystemModel/Extensions/: AttributesExtension.cs  CompareExtension.cs  DirectoryGuardExtensions.cs  FindExtensions.cs
