<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackupCore\BackupCore.csproj" />
    <ProjectReference Include="..\Communication\Communication.csproj" />
    <ProjectReference Include="..\FilesystemModel\FilesystemModel.csproj" />
  </ItemGroup>

</Project>
